<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/boulderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:lineSpacingExtra="10sp"
        android:text="Boulder Problem"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/boulderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tagsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="italic" />

</LinearLayout>